<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Almas Shahriar | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="hero">
    <h1>Almas Shahriar</h1>
    <p>Industrial & Production Engineering Student | Creative Technologist | Problem Solver</p>
  </header>

  <section class="about container">
    <h2>About Me</h2>
    <p>
      I'm a passionate second-year Industrial and Production Engineering student at BUET. I specialize in design-thinking, systems optimization, and creative problem solving — with interests bridging design, simulation, and AI.
    </p>
    <p>
      I currently serve as the Director of Design and Secretary of Communication at BUET Animata, where I collaborate on events, branding, and outreach.
    </p>
  </section>

  <section class="projects container">
    <h2>Projects</h2>
    <ul>
      <li>
        <h3>Digital Twin of Manufacturing Process</h3>
        <p>Developed a virtual replica using Arena simulation to optimize production flow and identify bottlenecks.</p>
      </li>
      <li>
        <h3>Colosseum CAD Project</h3>
        <p>Created a detailed 3D model of the Roman Colosseum using SolidWorks for academic showcase.</p>
      </li>
      <li>
        <h3>Python-based Production Data Analyzer</h3>
        <p>Scripted a Python tool to parse, clean, and visualize production data to assist factory decision-making.</p>
      </li>
    </ul>
  </section>

  <section class="experience container">
    <h2>Experience</h2>
    <ul>
      <li>
        <h3>Director of Design – BUET Animata</h3>
        <p>Leading visual branding and creative direction for a prominent student club.</p>
      </li>
      <li>
        <h3>Secretary of Communication – BUET Animata</h3>
        <p>Coordinating events, managing outreach, and strengthening team collaboration.</p>
      </li>
    </ul>
  </section>

  <section class="skills container">
    <h2>Skills</h2>
    <ul>
      <li>AutoCAD</li>
      <li>SolidWorks</li>
      <li>Ansys</li>
      <li>Arena</li>
      <li>Matlab</li>
      <li>C</li>
      <li>Python</li>
      <li>Excel</li>
      <li>PowerPoint</li>
    </ul>
  </section>

  <section class="contact container">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:almasalif123@gmail.com">almasalif123@gmail.com</a></p>
    <p>Phone: 01533991730</p>
  </section>
</body>
</html>