/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  background-color: #0f0f0f;
  color: #f1f1f1;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 3rem 0;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(135deg, #151515, #1f1f1f);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #00ffd5;
}

.hero p {
  font-size: 1.3rem;
  color: #ccc;
  margin-top: 1rem;
  max-width: 600px;
}

section h2 {
  font-size: 2rem;
  color: #00ffd5;
  margin-bottom: 1.5rem;
}

.about p {
  font-size: 1.1rem;
  color: #e0e0e0;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.projects li,
.experience li {
  margin-bottom: 2rem;
  border-left: 3px solid #00ffd5;
  padding-left: 1rem;
}

.projects h3,
.experience h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.projects p,
.experience p {
  color: #ccc;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.skills li {
  background-color: #1a1a1a;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #00ffd5;
  font-weight: 500;
}

.contact a {
  color: #00ffd5;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  section h2 {
    font-size: 1.5rem;
  }
}
